<HTML>
 <BODY>
  <Font Face = "Times">
  <table align=center border=1  width=600 cellpadding=5 cellspacing=5>
   <TR>
    <TH Colspan = "6" Align = "center">Time Table</TH>
   </TR>
   <TR>
    <TH Rowspan = "6">Hours</TH>
    <TH>Monday</TH>
    <TH>Tuesday</TH>
    <TH>Wednesday</TH>
    <TH>Thursday</TH>
    <TH>Friday</TH>
   </TR>
   <TR>
    <TD>Science</TD
    ><TD>Math</TD>
    <TD>Science</TD>
    <TD>Math</TD>
    <TD>Arts</TD>
   </TR>
   <TR>
    <TD>Social</TD>
    <TD>History</TD>
    <TD>English</TD>
    <TD>Social</TD>
    <TD>Sports</TD>
   </TR>
   <TR>
    <TD Colspan = "5" Align = "Left">Lunch</TD>
   </TR>
   <TR>
    <TD>Science</TD>
    <TD>Math</TD>
    <TD>Science</TD>
    <TD>Math</TD>
    <TD Rowspan = "2" Align="Center">Project</TD>
   </TR>
   <TR>
    <TD>Social</TD>
    <TD>History</TD>
    <TD>English</TD>
    <TD>Social</TD>
   </TR>
  </TABLE>
  </Font>
 </BODY>
</HTML>
