<HTML>
 <BODY>
  <Font Face = "Times">
  <table align=center border=1  width=600 cellpadding=5 cellspacing=5>
   <TR>
    <TH>Time</TH>
    <TH>Monday</TH>
    <TH>Tuesday</TH>
    <TH>Wednesday</TH>
    <TH>Thursday</TH>
    <TH>Friday</TH>
	<TH>Saturday</TH>
	<TH>Sunday</TH>
<TR>
	<TH>6:00</TH>
	<TD COLSPAN="7">National News</TD>
</TR>
<TR>
	<TH>6:30</TH>
	<TD COLSPAN="7">Local News</TD>
</TR>
<TR>
	<TH>7:00</TH>
	<TD ROWSPAN="2">Opera Fest</TD>
	<TD ROWSPAN="2">Radio U</TD>
	<TD ROWSPAN="2">Science Week</TD>
	<TD ROWSPAN="2">The Living World</TD>
	<TD>Word Play</TD>
	<TD>Agri-Week</TD>
	<TD ROWSPAN="2">Folk Fest</TD>
</TR>
<TR>
    <TH>7:30</TH>
	<TD>Brain Stew</TD>
	<TD>Bismarck Forum</TD>
</TR>
</table>
<HTML>
